[program:celery]
command={{dir_venv}}/bin/celery -A {{app}} worker -B -s /tmp/celerybeat-schedule --pidfile=/tmp/celery-master.pid -l info

environment=DJANGO_SETTINGS_MODULE={{app_settings}}
directory={{dir_app}}/current/app
user=vagrant
numprocs=1
stdout_logfile={{dir_app}}/log/celery/celery.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
