[program:uwsgi]
user=vagrant
command=/var/www/{{app}}/bin/uwsgi --ini /var/www/{{app}}/current/django/{{app}}/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/var/www/{{app}}/log/uwsgi/uwsgi.log
redirect_stderr=true
stopsignal=INT
