uwsgi_pass unix://$sock;
include uwsgi_params;
uwsgi_param Host $host;
uwsgi_param X-Real-IP $remote_addr;
uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
uwsgi_param X-FORWARDED_PROTO $scheme;
proxy_intercept_errors on;
