# django
location /admin/ {
    include /etc/nginx/django.conf;
}

location /api/ {
    include /etc/nginx/django.conf;
}


# other
root /var/www/{{app}}/current/angular/dist/;
location / {
    try_files $uri $uri/ /index.html;
}

#location /admin/ {
#    return 404;
#}

location /media/ {
    alias  /var/www/{{app}}/shared/media/;
}

#include /etc/nginx/maintenance.conf;
#include /etc/nginx/error.conf;
