[program:django]
user=vagrant
command=/var/www/{{app}}/bin/python manage.py runserver_plus 0.0.0.0:8000
autostart=true
autorestart=true
stdout_logfile=/tmp/django.log
redirect_stderr=true
environment=DJANGO_SETTINGS_MODULE={{app}}.settings.local
directory=/vagrant/django

[program:angular]
user=vagrant
command=zsh -c 'grunt serve'
autostart=true
autorestart=true
stdout_logfile=/tmp/angular.log
redirect_stderr=true
directory=/vagrant/angular

[program:celery]
command=/var/www/{{app}}/bin/celery -A {{app}} worker -B -s /tmp/celerybeat-schedule --pidfile=/tmp/celery-master.pid -l info

environment=DJANGO_SETTINGS_MODULE={{app}}.settings.local
directory=/vagrant/django
user=vagrant
numprocs=1
stdout_logfile=/tmp/celery.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
