# django
location /admin/ {
    include /etc/nginx/django.conf;
}

location /api/ {
    include /etc/nginx/django.conf;
}

location /static/ {
    include /etc/nginx/django.conf;
}


# angular
location / {
    proxy_pass http://localhost:9000;
}
