server {
    listen       8000;
    #server_name  {{server_name}};

    access_log  /var/log/nginx/{{server_name}}/access.log main;
    error_log   /var/log/nginx/{{server_name}}/error.log warn;

    set $sock "/tmp/uwsgi.sock";
    #include /etc/nginx/auth_basic.conf;
    include /etc/nginx/www.conf;
}
